
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="文档">
      
      
        <meta name="author" content="Colin Yang">
      
      
        <link rel="canonical" href="http://www.mekesim.com/doc/ESP32/%E8%B0%83%E5%88%B6/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>无线通信基础之：调制 - 米克网</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-40504642-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="米克网" class="md-header__button md-logo" aria-label="米克网" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            米克网
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              无线通信基础之：调制
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yangjianlin-c/yangjianlin-c.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Mekesim Documents
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Arduino/" class="md-tabs__link">
        Arduino
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../01%20esp32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="md-tabs__link md-tabs__link--active">
        ESP32
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Flotherm/Bn%20and%20Sn/" class="md-tabs__link">
        Flotherm
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Flotherm%20XT/Flotherm%20XT%20EDA%20Bridge/" class="md-tabs__link">
        Flotherm XT
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Products/MK2101/" class="md-tabs__link">
        Products
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tensorflow/TensorFlow%20Lite%20on%20Raspberry/" class="md-tabs__link">
        Tensorflow
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ml5/01%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" class="md-tabs__link">
        Ml5
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="米克网" class="md-nav__button md-logo" aria-label="米克网" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    米克网
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yangjianlin-c/yangjianlin-c.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Mekesim Documents
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/Arduino%20%E8%B6%85%E5%A3%B0%E6%B3%A2%E4%BC%A0%E6%84%9F%E5%99%A8/" class="md-nav__link">
        超声波传感器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/Car-basic/" class="md-nav__link">
        Arduino控制小车
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/I2C%20Sanner/" class="md-nav__link">
        I2C Sanner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/L298N/" class="md-nav__link">
        L298N
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          ESP32
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ESP32" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ESP32
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01%20esp32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        01 esp32开发环境搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02%EF%BC%9A%E4%B8%80%E6%96%87%E5%85%A8%E8%A7%A3%EF%BC%9A%E5%88%A9%E7%94%A8%E8%B0%B7%E6%AD%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6Tensorflow%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E5%9B%BE%E7%89%87%EF%BC%88%E5%88%9D%E5%AD%A6%E8%80%85%E7%AF%87%EF%BC%89/" class="md-nav__link">
        02：一文全解：利用谷歌深度学习框架Tensorflow识别手写数字图片（初学者篇）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8BESP32%20Arduino/" class="md-nav__link">
        10分钟上手ESP32 Arduino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AD/" class="md-nav__link">
        ESP32 AD输入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ADXL345%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" class="md-nav__link">
        总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ansys%20Fail%20to%20Open/" class="md-nav__link">
        ANSYS过段时间出现License错误的解决办法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Arduino%20%E4%BD%BF%E7%94%A8Thermal%20Coupler/" class="md-nav__link">
        Arduino 使用Thermal Coupler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CDMA%20Demostration/" class="md-nav__link">
        CDMA code spreading demostrate with Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Centos%20Python3/" class="md-nav__link">
        Centos安装Python3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Doherty%20Amplifier/" class="md-nav__link">
        Doherty Amplifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP-EYE/" class="md-nav__link">
        ESP EYE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP-NOW/" class="md-nav__link">
        ESP NOW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20CAM%20Face/" class="md-nav__link">
        ESP32 CAM Face
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20Connect%20Wifi/" class="md-nav__link">
        ESP32 连接Wifi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20GPIO/" class="md-nav__link">
        ESP32 Arduino GPIO 使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20MQTT/" class="md-nav__link">
        ESP32 使用MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20use%20MAX31855/" class="md-nav__link">
        ESP32 温度测量仪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        ESP32 功能介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20%E6%8E%A5%E5%8F%A3/" class="md-nav__link">
        ESP32 接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%20%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        ESP32 测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        ESP32睡眠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ESP32%E4%BD%BF%E7%94%A8%E5%8F%8C%E6%A0%B8FreeRTOS%E5%92%8CArduino%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        ESP32使用双核FreeRTOS和Arduino环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ETS300753%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        ETS 300753 解读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FFT/" class="md-nav__link">
        FFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FOTA/" class="md-nav__link">
        FOTA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Facenet%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        FaceNet 使用实例介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gat%20Data%20from%20Picture%20Curve/" class="md-nav__link">
        Get Data from Picture Curve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Add%20High%20Quality%20Matlab%20Graphics%20in%20Latex/" class="md-nav__link">
        How to Add High Quality Matlab Graphics in Latex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hugo%20on%20VPS%20with%20Git/" class="md-nav__link">
        Hugo on VPS with Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inlation%20Mesh/" class="md-nav__link">
        在局部网格上设置通胀有什么好处？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insert%20Matlab%20Figure%20into%20Latex/" class="md-nav__link">
        Insert Matlab Figure into Latex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Interesting%20Things/" class="md-nav__link">
        Interesting DIY Things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LED%E6%95%A3%E7%83%AD%E6%8A%80%E6%9C%AF%E6%96%B0%E5%8A%A8%E5%90%91/" class="md-nav__link">
        LED散热技术新动向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MAX31855/" class="md-nav__link">
        MAX31855开发板使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MPU6050%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%20%E9%99%80%E8%9E%BA%E4%BB%AA%E4%BC%A0%E6%84%9F%E5%99%A8/" class="md-nav__link">
        MPU6050加速度计 陀螺仪传感器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OFDM/" class="md-nav__link">
        OFDM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PA%20%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        PA模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Polar%E7%BC%96%E7%A0%81/" class="md-nav__link">
        Polar编码
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PowerPAD%20Packages/" class="md-nav__link">
        PowerPAD Packages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Proe%20Layer/" class="md-nav__link">
        Tips about using Layer in Creo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../QFN/" class="md-nav__link">
        QFN Package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Quality%20Basic%20Terms/" class="md-nav__link">
        Quality Basic Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Sverchok%E4%B8%AD%E7%9A%84Bloom%20Spheres/" class="md-nav__link">
        Sverchok中的Bloom Spheres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TIM/" class="md-nav__link">
        固态界面材料热特性测量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        Tensorflow学习笔记1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Thermal%20Impedance/" class="md-nav__link">
        Thermal Impedance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Use%20flogate_cl%20Command%20convert%20xml%20to%20pdml/" class="md-nav__link">
        Use flogate_cl Command convert xml to pdml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VL6180X%E6%B5%8B%E8%B7%9D/" class="md-nav__link">
        VL6180X测距
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VS-code/" class="md-nav__link">
        VS Code and PlatformIO IDE for ESP32 and ESP8266 Arudino platform  code introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../edgeimpulse/" class="md-nav__link">
        Edgeimpulse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../face_recognition%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        face_recognition windows 安装使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flask_socketio_echarts/" class="md-nav__link">
        Flask socketio echarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git%20proxy/" class="md-nav__link">
        Github Desktop 设置代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hello-world/" class="md-nav__link">
        Hello World
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../icepak%20tips/" class="md-nav__link">
        Icepak Tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iphone/" class="md-nav__link">
        iPhone 4 热分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../latextools/" class="md-nav__link">
        Latextools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matplotlib_Chinese/" class="md-nav__link">
        python matplotlib 支持中文标题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../meke%E6%9C%9F%E5%88%8A/" class="md-nav__link">
        风扇设计与选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mkdoc%20github/" class="md-nav__link">
        Mkdoc github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rasp_pi_installation/" class="md-nav__link">
        Rasp pi installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shadowsocks_pi/" class="md-nav__link">
        在树莓派上安装 shadowsocks 客户端
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wemos/" class="md-nav__link">
        Wemos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%A1%E9%81%93%E7%BC%96%E7%A0%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        信道编码的前世今生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E7%89%A9%E7%8E%8B%E5%9B%BD%E5%BC%80%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        动物王国开大会
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" class="md-nav__link">
        卡尔曼滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BA%E6%80%81%E7%95%8C%E9%9D%A2%E6%9D%90%E6%96%99%E7%83%AD%E7%89%B9%E6%80%A7%E6%B5%8B%E9%87%8F/" class="md-nav__link">
        固态界面材料热特性测量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E8%A1%A8highcharts%E8%81%94%E5%90%88jquery%20ajax%20%E5%90%8E%E7%AB%AF%E5%8F%96%E6%95%B0%E6%8D%AE%E5%89%8D%E7%AB%AF%E5%9B%BE%E8%A1%A8%E6%B8%B2%E6%9F%93/" class="md-nav__link">
        图表highcharts联合jquery ajax 后端取数据前端图表渲染
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86/" class="md-nav__link">
        工具合集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%A1%20Air%202%20%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" class="md-nav__link">
        御 Air 2 新手教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6/" class="md-nav__link">
        数字调制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%91%E8%8E%93%E6%B4%BE%20Google%20Assistant/" class="md-nav__link">
        树莓派 Google Assistant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%91%E8%8E%93%E6%B4%BEAI%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        树莓派AI工具
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B8%A9%E7%AE%B1%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        无线控制温箱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        热力学名词
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E8%A7%A3%E8%B4%A8%E7%94%B5%E5%AE%B9%E5%A4%B1%E6%95%88/" class="md-nav__link">
        Tips about using Layer in Creo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%A6%E5%8F%B7%E9%97%B4%E5%B9%B2%E6%89%B0%E4%B8%8E%E5%BE%AA%E7%8E%AF%E5%89%8D%E7%BC%80/" class="md-nav__link">
        符号间干扰(ISI)与循环前缀(CP)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A2%E5%A4%96%E7%83%AD%E5%83%8F%E4%BB%AA%E5%8F%91%E5%B0%84%E7%8E%87%E7%A1%AE%E5%AE%9A%E6%96%B9%E6%B3%95/" class="md-nav__link">
        红外热像仪发射率确定方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%88%9E%E5%8F%B0%E5%89%A7%E8%8D%B7%E5%8F%B6%E5%9C%86%E5%9C%86%E8%84%9A%E6%9C%AC/" class="md-nav__link">
        舞台剧荷叶圆圆脚本
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          无线通信基础之：调制
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        无线通信基础之：调制
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    调制
  </a>
  
    <nav class="md-nav" aria-label="调制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    调制的含义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    调制的作用
  </a>
  
    <nav class="md-nav" aria-label="调制的作用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    传播更远的距离
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    减小天线尺寸
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    频率资源的复用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    调制指数
  </a>
  
    <nav class="md-nav" aria-label="调制指数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    幅度调制的调制指数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    频率调制的调制指数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    调制类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpsk" class="md-nav__link">
    BPSK二进制相移键控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ofdm" class="md-nav__link">
    时域上的OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    子载波的正交性
  </a>
  
    <nav class="md-nav" aria-label="子载波的正交性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    什么是正交？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ofdm_1" class="md-nav__link">
    章节二：频域上的OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifftofdm" class="md-nav__link">
    章节三：用IFFT实现OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    补充章节：从频谱上来看正交性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    继续说明：关于物理层的信号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    继续补充：关于负频率
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/" class="md-nav__link">
        长平之战
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_83" type="checkbox" id="__nav_3_83" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_83">
          Sensor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensor" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_83">
          <span class="md-nav__icon md-icon"></span>
          Sensor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensor/sensor%E6%BB%A4%E6%B3%A2/" class="md-nav__link">
        Sensor滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensor/%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96/" class="md-nav__link">
        按键消抖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_84" type="checkbox" id="__nav_3_84" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_84">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_84">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/01abc/" class="md-nav__link">
        01abc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Flotherm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flotherm" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Flotherm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Bn%20and%20Sn/" class="md-nav__link">
        Bn and Sn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Fan/" class="md-nav__link">
        关于风扇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/FloSCRIPT%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        FloSCRIPT使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/FloScript/" class="md-nav__link">
        FloScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Floterm-PCB-Vias-%E6%A8%A1%E6%8B%9F/" class="md-nav__link">
        Floterm PCB Vias 模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%20Tips/" class="md-nav__link">
        Flotherm Tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%20batch%20mode/" class="md-nav__link">
        批处理模式运行Flotherm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%20%E6%A8%A1%E6%8B%9F%E6%95%A3%E7%83%AD%E5%99%A8%E7%9A%84%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        Flotherm 模拟散热器的建议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%E4%B8%AD%E5%8A%A0%E5%85%A5%E7%83%AD%E7%AE%A1%E6%A8%A1%E5%9E%8B%E5%90%8E%E6%94%B6%E6%95%9B%E5%9B%B0%E9%9A%BE/" class="md-nav__link">
        Flotherm中加入热管模型后收敛困难
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%E4%B8%AD%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB/" class="md-nav__link">
        Flotherm中的坐标系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%E6%9D%82%E9%A1%B9/" class="md-nav__link">
        Flotherm杂项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/Flotherm%E8%BE%90%E5%B0%84/" class="md-nav__link">
        Flotherm中加入热管模型后收敛困难
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/TIM%E5%BB%BA%E6%A8%A1/" class="md-nav__link">
        TIM建模
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/solar/" class="md-nav__link">
        FloTHERM中模拟太阳辐射
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/%E4%BD%BF%E7%94%A8JEDEC%E7%83%AD%E5%BA%A6%E9%87%8F%E8%AE%A1%E7%AE%97%E8%8A%AF%E7%89%87%E6%B8%A9%E5%BA%A6%E6%97%A0%E9%99%84%E5%8A%A0%E6%95%A3%E7%83%AD%E5%99%A8/" class="md-nav__link">
        使用JEDEC热度量计算芯片温度（无附加散热器）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/%E5%85%B1%E8%BD%AD%E4%BC%A0%E7%83%AD/" class="md-nav__link">
        共轭传热
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm/%E5%9B%BA%E4%BD%93%E5%86%85%E9%83%A8%E7%83%AD%E6%B5%81%E5%9B%BE/" class="md-nav__link">
        01 固体内部热流图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Flotherm XT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flotherm XT" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Flotherm XT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Flotherm%20XT/Flotherm%20XT%20EDA%20Bridge/" class="md-nav__link">
        Flotherm XT EDA Bridge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Products
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Products" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Products
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Products/MK2101/" class="md-nav__link">
        MK2101
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Tensorflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tensorflow" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tensorflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tensorflow/TensorFlow%20Lite%20on%20Raspberry/" class="md-nav__link">
        TensorFlow Lite on Raspberry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Ml5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ml5" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ml5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ml5/01%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" class="md-nav__link">
        01图像分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ml5/02%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB/" class="md-nav__link">
        02人体动作识别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ml5/03%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        03小程序
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    调制
  </a>
  
    <nav class="md-nav" aria-label="调制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    调制的含义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    调制的作用
  </a>
  
    <nav class="md-nav" aria-label="调制的作用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    传播更远的距离
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    减小天线尺寸
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    频率资源的复用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    调制指数
  </a>
  
    <nav class="md-nav" aria-label="调制指数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    幅度调制的调制指数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    频率调制的调制指数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    调制类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpsk" class="md-nav__link">
    BPSK二进制相移键控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ofdm" class="md-nav__link">
    时域上的OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    子载波的正交性
  </a>
  
    <nav class="md-nav" aria-label="子载波的正交性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    什么是正交？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ofdm_1" class="md-nav__link">
    章节二：频域上的OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifftofdm" class="md-nav__link">
    章节三：用IFFT实现OFDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    补充章节：从频谱上来看正交性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    继续说明：关于物理层的信号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    继续补充：关于负频率
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/yangjianlin-c/yangjianlin-c.github.io/edit/main/docs/ESP32/调制.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<p>沟通是人类可以交换信息的基本资源，它给出了我们对周围发生的事情的想法。我们在日常生活中与很多人交流。我们也需要日常生活中的娱乐媒体，如电视，广播，浏览，新闻等，这也是交流的源泉。</p>
<p>这里我们需要将承载信息的信号从一个地方传输到另一个地方，要做到这一点，需要加强信号，信号才能传播很远。这就是所谓的调制。</p>
<!--more-->

<h2 id="_1">调制</h2>
<p>首先说说什么是调制和为什么无线通信要进行调制。</p>
<h3 id="_2">调制的含义</h3>
<p>调制（modulation），是通过调制信号改变周期性波形（称为载波信号）的一个或多个特性的过程。该调制信号通常包含要传输的信息。</p>
<p>通俗点讲，调制就是将包含信息的信号转换到另一种信号上的过程，无线通信中调制是将调制信号的信息内容叠加在载波信号（高频/射频信号）上的过程。</p>
<p>调制信号通常是低频信号，称为基带信号，载波信号是高频信号或称为射频信号。</p>
<p>调制可分为模拟调制和数字调制，模拟调制的基带输入信号是模拟信号，数字调制信号是数字信号。</p>
<h3 id="_3">调制的作用</h3>
<p>当基带信号可以直接传输时，为什么要使用调制？</p>
<p>答案是基带传输有许多限制，可以用调制来克服。将低频信号调制到高频载波信号上，主要基于以下几方面：</p>
<ul>
<li>传播更远的距离</li>
<li>减小天线尺寸</li>
<li>频率资源的复用</li>
</ul>
<h4 id="_4">传播更远的距离</h4>
<p>基带信号的频率较低，低频信号传输时能量损耗很大，不能长距离传输。要将它加到高频的载波信号上制成已调信号，以进行远距离的传输。调制过程增加了要发送的信号的频率。因此，它增加了传输的范围。</p>
<h4 id="_5">减小天线尺寸</h4>
<p>天线尺寸为信号的1/10到1/4，信号才能有效的被辐射。</p>
<p>典型成年男性的人声基本频率为85至180Hz，典型成年女性则为165至255Hz。但是，足够的泛音列将作为消失的基频出现，从而达到听到基本音调的感觉。在电话技术中，可用的语音频带范围约为300Hz至3400Hz。4KHz电磁波信号的波长为：
$$
\lambda=\frac{C}{f}=\frac{3\times10^8}{4\times10^3}=0.75\times10^5(m)
$$
因此合适的天线需要7500m长的天线，每个人抱着一个这么大天线打电话明显不现实。现在常用的无线通信频率在800MHz～3GHz之间，天线尺寸大于为10～38mm这个数量级。5G通信将会包含几十G的频率，天线尺寸将进一步缩小，在有限空间内安放大量空间成为可能。</p>
<h4 id="_6">频率资源的复用</h4>
<p>如果基带声音信号在不使用一个以上发射机的调制的情况下发送，则所有信号将处于相同的频率范围，即0至20kHz。因此，所有的信号混合在一起，而接收器不能将它们彼此分开。</p>
<p>调制作用的实质就是使相同频率范围的信号分别依托于不同频率的载波上，接收机就可以分离出所需的频率信号，不致互相干扰。这也是在同一信道中实现多路复用的基础。</p>
<p>以收音机为例，无线电台上有十几个频道，每个频道都有一个给定的频率：100.1 MHz，102.5 MHz等...每个频道都有一定的范围（通常约为0.22 MHz），每个台在这个范围内传输。调制使得这一切成为可能，因为它允许我们通过带通（或“宽带”）信道发送语音和音乐（这是基带信号）。</p>
<p>调制还能带来其他好处，如提高信号传输质量，同一信道上传输多个信号也成为可能，后面介绍调制方式的时候会具体介绍。</p>
<h3 id="_7">调制指数</h3>
<p>调制指数（modulation index）衡量调制深度的参数。为了具有适当的幅度调制，调制信号电压<span class="arithmatex">\(V_m\)</span>应该小于载波电压<span class="arithmatex">\(V_c\)</span>。因此，这两个信号的幅度之间的关系是非常重要的。这种关系以调制指数<span class="arithmatex">\(m\)</span>表示。</p>
<h4 id="_8">幅度调制的调制指数</h4>
<p>在调幅中，载波幅度根据调制信号幅度而变化。调制指数是调制信号电压（<span class="arithmatex">\(V_m\)</span>）与载波电压（<span class="arithmatex">\(V_c\)</span>）的比值。调制指数方程如下。</p>
<div class="arithmatex">\[
m = V_m / V_c 
\]</div>
<p>调制指数<span class="arithmatex">\(m\)</span>应该是介于0和1之间的数字。当<span class="arithmatex">\(m\)</span>大于1时，严重失真会导致调制波形，也称为过调制。</p>
<p>理想情况是<span class="arithmatex">\(m=1\)</span>,在这种情况下，在接收器处产生更大的输出，而没有或具有最小的失真。</p>
<h4 id="_9">频率调制的调制指数</h4>
<p>对于频率调制，调制指数是频率偏差（<span class="arithmatex">\(f_d\)</span>）与调制频率（<span class="arithmatex">\(f_m\)</span>）的比值。它表示如下:
$$
m = f_d / f_m
$$
在计算中，<span class="arithmatex">\(f_d\)</span>和<span class="arithmatex">\(f_m\)</span>都使用最大值时，称为偏差率。</p>
<p>例如：
最大载波频率偏差 <span class="arithmatex">\(f_d= +/- 25\)</span>KHz 
最大调制频率 <span class="arithmatex">\(f_m10\)</span>= KHz 
调制指数 <span class="arithmatex">\(= 25/10 = 2.5\)</span> </p>
<h2 id="_10">调制类型</h2>
<p>最常用的载波信号是正弦波,
$$
f(t)= A \sin(\omega t + \phi)
$$
我们可以看到正弦曲线有3个参数，幅度，频率和相位，所有3个参数都可以被改变来传输数据。因此有三种基本的调制类型：幅度调制，频率调制和相位调制。</p>
<p>调制信号可以是模拟信号或数字信号，调制信号是模拟信号称为模拟调制，调制信号是数字信号称为数字调制。</p>
<p>模拟调制技术如下</p>
<ul>
<li>
<p>AM：载波幅度根据模拟基带信号而改变。</p>
</li>
<li>
<p>FM：载波频率根据模拟基带信号而改变。</p>
</li>
<li>PM：载波相位根据模拟基带信号而改变。</li>
</ul>
<p>应用：广播电台和电视台使用AM和FM调制形式。有些采用单边带调制。</p>
<p>几种数字调制技术：</p>
<ul>
<li>
<p>ASK-它使用有限数量的幅度。广泛用于光纤，其中用于LED发射器的二进制1是由光脉冲和二进制0由于没有光。在一些其他应用中，不同的幅度（即，较低和较高的幅度）被用来表示二进制1和二进制0。</p>
</li>
<li>
<p>FSK-它使用有限数量的频率。F1和F2用来表示二进制1和二进制0. </p>
</li>
<li>PSK-它使用有限个阶段。P1和P2用于表示二进制1和二进制0.</li>
</ul>
<p>现在使用的最复杂的数字调制技术是BPSK，QPSK和QAM，广泛用于蜂窝和卫星通信的无线电和微波通信。</p>
<h2 id="bpsk">BPSK二进制相移键控</h2>
<p><img alt="二进制调制" src="http://oozvwxvcz.bkt.clouddn.com//17-11-14/8975607.jpg" /></p>
<h2 id="ofdm">时域上的OFDM</h2>
<p>OFDM即正交频分复用（Orthogonal Frequency Division Multiplexing），是多载波调制的一种，通俗来说就是通过多条互相没有关系的通道传输不同的信息。OFDM现在主要用于4G通信上，并且由于其频带利用率高，抗多径能力强，能有效抑制ISI（符号间干扰）和ICI（信道间干扰）。</p>
<p>OFDM的频带利用率高，抗多径能力强，那么对于OFDM的原理应该分以下几个部分进行说明：</p>
<ul>
<li>
<p>子载波的正交性</p>
</li>
<li>
<p>OFDM与傅里叶变换的关系</p>
</li>
<li>
<p>抗多径、抑制ISI和ICI的原因及循环前缀</p>
</li>
</ul>
<h2 id="_11">子载波的正交性</h2>
<p>OFDM的"O"代表着"正交"，那么就先说说正交吧。</p>
<h3 id="_12">什么是正交？</h3>
<p>从向量上来看就是两个互相垂直的向量，无论其模长是多少，相乘总是等于0：</p>
<div class="arithmatex">\[\vec{a}\times\vec{b}=0\]</div>
<p>从函数上来看正交性就是无论两个函数的幅值为多少，在确定的一个时间周期内相乘，其积分总是等于0（也就是面积相加为0）。</p>
<p>比如最简单的<span class="arithmatex">\(sin(t)\)</span>和<span class="arithmatex">\(sin(2t)\)</span>是正交的。</p>
<p>下图分布画出了<span class="arithmatex">\(sin(t)\)</span>，<span class="arithmatex">\(sin(2t)\)</span>和<span class="arithmatex">\(sin(t)sin(2t)\)</span>的曲线。</p>
<p><img alt="plt41" src="http://oozvwxvcz.bkt.clouddn.com/static/images/plt41.png" /></p>
<p><span class="arithmatex">\(sin(t)sin(2t)\)</span>在<span class="arithmatex">\([0,2\pi]\)</span>积分，也是就求阴影部分的面积。大概能看出<span class="arithmatex">\(x\)</span>轴上下两部分</p>
<p><img alt="plt36" src="http://oozvwxvcz.bkt.clouddn.com/static/images/plt36.png" /></p>
<p>Heron’s Fountain</p>
<p>syncthing同步本地和服务器文件</p>
<p>在下面的图示中，在[0,2π]的时长内，采用最易懂的幅度调制方式传送信号：sin(t)传送信号a，因此发送a·sin(t)，sin(2t)传送信号b，因此发送b·sin(2t)。其中，sin(t)和sin(2t)的用处是用来承载信号，是收发端预先规定好的信息，在本文中一律称为子载波；调制在子载波上的幅度信号a和b，才是需要发送的信息。因此在信道中传送的信号为a·sin(t)+b·sin(2t)。在接收端，分别对接收到的信号作关于sin(t)和sin(2t)的积分检测，就可以得到a和b了。</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121160120562?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图一：发送a信号的sin(t)</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121160247109?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图二：发送b信号的sin(2t)【注意：在区间[0,2π]内发送了<strong>两个</strong>完整波形】</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121160316656?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图三：发送在无线空间的叠加信号a·sin(t)+b·sin(2t)</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121160341125?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图四：接收信号乘sin(t)，积分解码出a信号。【如前文所述，传送b信号的sin(2t)项，在积分后为0】</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121160404796?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图五：接收信号乘sin(2t)，积分解码出b信号。【如前文所述，传送a信号的sin(t)项，在积分后为0】</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140327154334578?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图六：流程图</p>
<p>到了这里，也许你会出现两种状态：</p>
<p>一种是：啊，原来是这样，我懂了。</p>
<p>一种是：啊，怎么会这样，我完全无法想象。这里要说的是，你根本<strong>用不着去想象（visualize）</strong>。数学中是如此定义正交的，数学证明了它们的正交性，那么他们就是正交的，【他们就可以互不干扰的承载各自的信息】。选取sin(t)和sin(2t)作为例子，正是因为它们是介于直观和抽象的过渡地带，趟过去吧。</p>
<p>上面的图示虽然简单，但是却是所有复杂的基础。</p>
<p>1.1 下一步，将sin(t)和sin(2t)扩展到更多的子载波序列{sin(2π·Δf·t)，sin(2π·Δf·2t)，sin(2π·Δf·3t),...,sin(2π·Δf·kt)} (例如k=16，256，1024等)，应该是很好理解的事情。其中，2π是常量；Δf是事先选好的载频间隔，也是常量。1t,2t,3t,...,kt保证了正弦波序列的正交性。</p>
<p>1.2 再下一步，将cos(t)也引入。容易证明，cos(t)与sin(t)是正交的，也与整个sin(kt)的正交族相正交。同样，cos(kt)也与整个sin(kt)的正交族相正交。因此发射序列扩展到{sin(2π·Δf·t),sin(2π·Δf·2t),sin(2π·Δf·3t),...,sin(2π·Δf·kt),cos(2π·Δf·t),cos(2π·Δf·2t),cos(2π·Δf·3t),...,cos(2π·Δf·kt)}也就顺理成章了。</p>
<p>1.3 经过前两步的扩充，选好了2组正交序列sin(kt)和cos(kt)，这只是传输的"介质"。真正要传输的信息还需要调制在这些载波上，即sin(t),sin(2t),...,sin(kt)分别幅度调制a1,a2,...,ak信号,cos(t),cos(2t),...,cos(kt)分别幅度调制b1,b2,...,bk信号。这2n组互相正交的信号同时发送出去，在空间上会叠加出怎样的波形呢？做简单的加法如下：</p>
<p>f(t) = a1·sin(2π·Δf·t) + 
​       a2·sin(2π·Δf·2t) + 
​       a3·sin(2π·Δf·3t) + 
​       ...
​       ak·sin(2π·Δf·kt) + 
​       b1·cos(2π·Δf·t) + 
​       b2·cos(2π·Δf·2t) + 
​       b3·cos(2π·Δf·3t) + 
​       ...
​       bk·cos(2π·Δf·kt) + 
​     = ∑ak·sin(2π·Δf·kt) + ∑bk·cos(2π·Δf·kt) 【公式1-1：实数的表达】</p>
<p>为了方便进行数学处理，上式有复数表达形式如下：
f(t) = ∑Fk·e(j·2π·Δf·kt) 【公式1-2：复数的表达，这编辑器找不到上角标...不过，你应该看得懂的】</p>
<p>上面的公式可以这样看：每个子载波序列都在发送自己的信号，互相交叠在空中，最终在接收端看到的信号就是f(t)。接收端收到杂糅信号f(t)后，再在每个子载波上分别作相乘后积分的操作，就可以取出每个子载波分别承载的信号了。</p>
<p>然后，多看看公式1-1和公式1-2！！！发现咯？这就是<strong>傅里叶级数</strong>嘛。如果将t离散化，那么就是<strong>离散傅立叶变换</strong>。所以才有OFDM以FFT来实现的故事。将在下面的章节进行更多的描述。</p>
<p>遵循古老的传统，F表示频域，f表示时域，所以可以从公式1-2中看出，每个子载波上面调制的幅度，就是频域信息。类似的说法是：OFDM传输的是频域信号。这种说法有些别扭，但是很多教程或文章会使用这样的说明方式，就看读者如何理解了。如果纯粹从公式或者子载波来看，这种说法其实也是很直接的阐述了。</p>
<p>上面1.1-1.3的扩展，可如下图所示：
<img alt="img" src="http://img.blog.csdn.net/20140121161011250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图七：时域上的OFDM系统图
　　1.4 还有这一步吗？其实是有的。"小白"你可以先想想，想不到的话先往下看，因为这需要在频域中考量，所以我写在后面了。【也可参考[1]】</p>
<p>将上述的时域分析配上LTE的实现，有如下情况：
　　【注1：本段描述需要有LTE物理层的基本知识，如果看不明白，请暂时跳过，看完整篇文章后再回看】
　　【注2：LTE并非时域的实现，下面仅仅是套用LTE的参数，做一个参考分析】</p>
<p>子载波的间隔Δf=15kHz，一个OFDM symbol的发送时间是66.7us，可以发现，15kHz*66.67us=1，即基带上一个OFDM symbol的发送时间正好发送一个一次谐波的完整波形。对于10M的LTE系统，采用的是1024个子载波，但是只有中间600个（不含最中间的直流）子载波被用于传送数据。在一个OFDM symbol的时间内（即66.67us)，靠近中间的两个一次谐波传输一个完整波形，再靠外一点的两个二次谐波传输两个完整波形，以此类推至最外面的两个300次谐波传输了300个完整的波形。在这66.67us内，600个子载波互相正交，其上分别承载了600个复数信号。</p>
<p>上面的说法有点啰嗦，不如图示来得直观。本来准备再画一图的，不过一来上面已经有了类似的图，实是大同小异；二来，600个子载波，也太多了点。。。</p>
<p>OK，说到这里，从时域上面来看OFDM，其实是相当简洁明快讨人喜欢的。不过，一个系统若要从时域上来实现OFDM，难度太大，时延和频偏都会严重破坏子载波的正交性，从而影响系统性能。这点在各种教材文章中都会有提及，我就不赘述了。</p>
<p>下面将转入频域来描述OFDM，由于频域不甚直观，的确会稍稍让人费解。不过只要时刻想着时域子载波间的叠加，一切都会好起来。</p>
<h1 id="ofdm_1">章节二：频域上的OFDM</h1>
<p>第一章节时域上的讨论开始于OFDM中的"O"；本章节频域上我们从"FDM"开始。
　　先图例一个常规FDM的系统图：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121161717468?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图11：常规FDM，两路信号频谱之间有间隔，互相不干扰
　　为了更好的利用系统带宽，子载波的间距可以尽量靠近些。</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121162339093?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图12：靠得很近的FDM，实际中考虑到硬件实现，解调第一路信号时，已经很难完全去除第二路信号的影响了（电路的实现毕竟不能像剪刀裁纸一样利落），两路信号互相之间可能已经产生干扰了
　　还能再近些吗？可以的。这就是OFDM的来历啊，近到完全等同于奈奎斯特带宽（后面有详述），使频带的利用率达到了理论上的最大值。</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121171022468?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图13：继续靠近，间隔频率互相正交，因此频谱虽然有重叠，但是仍然是没有互相干扰的。神奇的OFDM
　　上面三个图的确有点小儿科，不知道"小白"是不是已经在心里呐喊：这谁不知道呀！不过我在这里花时间画了三张图，总还是有所考量的：
a. 作为上一个章节和本章节之间的补充和连接，说明一下OFDM在频域上面的表现，亦即OFDM的本源来历。
b. 引导思考：信号的带宽是多少？
c. 引导思考：OFDM正交频谱叠加部分到底有多宽呢？结合1.4，先想想，再往下看，会更好。</p>
<p>再次回到正轨，请回看第一节中的图一至图六等时域波形图，图示了在时域上，波形的调制，叠加接收，以及最终的解码。让我们看看图一至图三中的每个步骤在频域上是如何表现的。</p>
<p>首先来看sin(t)。"小白"呀"小白"，你且说说sin(t)的频谱是啥呀？"小白"弱弱的说：是一个冲激。是的，sin(t)是个单一的正弦波，代表着单一的频率，所以其频谱自然是一个冲激。不过其实图一中所示的sin(t)并不是真正的sin(t)，而只是限定在[0,2π]之内的一小段。无限长度的信号被限制在一小截时间之内，【就好比从一个完整的人身上逮下一根头发，然后把整个人都丢掉，以发代人】其频谱也不再是一个冲激了。</p>
<p>对限制在[0,2π]内的sin(t)信号，相当于无限长的sin(t)信号乘以一个[0,2π]上的门信号（矩形脉冲），其频谱为两者频谱的卷积。sin(t)的频谱为冲激，门信号的频谱为sinc信号（即sin(x)/x信号）。冲激信号卷积sinc信号，相当于对sinc信号的搬移。所以分析到这里，可以得出图一的时域波形其对应的频谱如下：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121172226078?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图21：限定在[0,2π]内的a·sin(t)信号的频谱，即以sin(t)为载波的调制信号的频谱
　　sin(2t)的频谱分析基本相同。需要注意的是，由于正交区间为[0,2π]，因此<strong>sin(2t)在相同的时间内发送了两个完整波形。相同的门函数保证了两个函数的频谱形状相同，只是频谱被搬移的位置变了</strong>：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121180013500?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图22：限定在[0,2π]内的b·sin(2t)信号的频谱，即以sin(2t)为载波的调制信号的频谱
　　将sin(t)和sin(2t)所传信号的频谱叠加在一起，如下：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121172431187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图23：a·sin(t)+b·sin(2t)信号的频谱
　　图23和图13，均是频域上两个正交子载波的频谱图。比一下，发现了吗？不太一样！</p>
<p>是的，想必你已经想起来了，这是因为基带信号在传输前，一般会通过脉冲成型滤波器的结果。比如使用"升余弦滚降滤波器"后，图23所示的信号就会被修理成图13所示的信号了。这样可以有效的限制带宽外部的信号，在保证本路信号没有码间串扰的情况下，既能最大限度的利用带宽，又能减少子载波间的各路信号的相互干扰。这也是1.4中没有提及的，更多的可参考[1]</p>
<p>贴士：脉冲成型滤波器作用于频域，可以"看作"时域中的每个码元都是以类似sinc信号发出的。没必要纠结于发送端码元的时域波形，只需要知道在接收端通过合适的采样就可以无失真的恢复信号就OK咯。</p>
<p>这里用到的是<strong>奈奎斯特第一准则</strong>，在下面的框框内会稍作描述：</p>
<p>上面专门用框框列出奈奎斯特第一准则，还有一个重要目的就是说明下频带利用率的问题。<strong>频带利用率是码元速率1/T和带宽B(或者W)的比值</strong>。</p>
<p>理想情况下，<strong>低通</strong>信道频带利用率为2Baud/Hz；<strong>带通</strong>信道频带利用率在传输实数信号时为1Baud/Hz，传送复数信号时为2Baud/Hz（负频率和正频率都独立携带信号）。由于讨论低通信道时往往考虑的是实数信号，而讨论带通信道时通常考虑的是复数信号，因此<strong>可以简单认为：理想情况下，信道的频带利用率为2Baud/Hz</strong>。</p>
<p>实际情况下，因为实际带宽B要大于奈奎斯特带宽W，所以实际FDM系统的频带利用率会低于理想情况。</p>
<p>【<strong>说到这里，终于可以图穷匕见了</strong>】而OFDM的子载波间隔最低能达到奈奎斯特带宽，也就是说（在不考虑最旁边的两个子载波情况下），<strong>OFDM达到了理想信道的频带利用率</strong>。
<img alt="img" src="http://img.blog.csdn.net/20140121173846093?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图32：OFDM正交子载波，载频间距为奈奎斯特带宽，保证了最大的频带利用率
　　将上述的频域分析配上LTE的实现，有如下情况：
　　【注：本段描述需要有LTE物理层的基本知识】</p>
<p>子载波的间隔Δf=15kHz，一个OFDM symbol的发送时间是66.7us。在10MHz信道上，1ms的子帧共传输14个OFDM symbol【不是15个，留空给CP了】，每一个OFDM symbol携带600个复数信息，因此：
      　　1. 从整个系统来看，波特率为600<em>14</em>2/1ms = 16.8MBaud，占据带宽10MHz，因此带宽利用率为16.8MBaud/10MHz = 1.68Baud/Hz，接近2Baud/Hz的理想情况。【注：一是CP占用了每个OFDM Symbol约1/15的资源，二是10MHz的频带并不是满打满算的用于传输数据，其边界频带需要留空以减少与邻近信道的干扰】
      　　2. 单从OFDM一个symbol来看，波特率为600<em>2/66.7us = 18MBaud，占据带宽600</em>15kHz=9MHz【不考虑边界子载波带外问题】，因此其带宽利用率为18MBaud/9MHz=2Baud/Hz，符合上面的讨论。
      附：5M带宽的WCDMA的chip rate = 3.84M/s，即码率为3.84M*2 = 7.68MBaud，带宽5M，所以带宽利用率为7.68MBaud/5MHz = 1.536Baud/Hz，略逊于LTE的1.68Baud/Hz【注：WCDMA的脉冲成型采用滚降系数为0.22的升余弦滤波器，奈奎斯特带宽为3.84M】</p>
<h1 id="ifftofdm">章节三：用IFFT实现OFDM</h1>
<p>其实前两章，我已经将自己的理解尽数表达了：<strong>第一节是从时域上来说子载波正交的原理；第二节是从频域上来解释子载波正交后，达到理想频带利用率的特性</strong>。想来，虽然前两章写得较长【没预料到会写这么长的...太长了没人看...】，但是应该还是很简单、清晰、易懂的。
　　不过"小白"的卡壳，似乎并不在于最基本的正交原理和频带利用率上，反而是IFFT变换中，充斥的各种时域频域角色变换让其眼花缭乱。</p>
<p>个人觉得要理解IFFT实现OFDM，最好的办法还是看公式。比如第一章节中的公式1-1和公式1-2，配上时域波形图的叠加，不要太好理解哟。当然，这里的IFFT需要将时域离散化，因此公式IFFT ≈ IDFT --&gt; </p>
<p>fn = 1/N·∑Fk·e(j·2π·k·n/N) 【公式3-1，n为时域离散后的序号，N为总的IFFT个数，n∈[1,N]】</p>
<p>关于公式3-1的理解方法，可以是这样的。<strong>其中一种理解方式</strong>是联系第一章节的公式1-2：可以发现公式3-1等号右侧所表达的物理意义和公式1-2是相同的，均代表了不同子载波e(j·2π·k·n/N)发送各自的信号Fk，然后在时域上的叠加形成fn，只不过现在叠加出来的时域不是连续波形，而是离散的时序抽样点。</p>
<p><strong>另一种更容易，更可爱的理解方式是</strong>：在一个OFDM symbol的时长T内，用N个子载波各自发送一个信号F(k)（k∈[1,N]），等效于直接在时域上连续发送fn（n∈[1,N]）N个信号，每个信号发送T/N的时长。</p>
<p>在IFFT实现OFDM中，发送端添加了IFFT模块、接收端添加了FFT模块。<strong>IFFT模块的功能相当于说：别麻烦发送N个子载波信号了，我直接算出你们在空中会叠加成啥样子吧</strong>；<strong>FFT模块的功能相当于说：别用老式的积分方法来去除其余的正交子载波了，我帮你一次把N个携带信号全算出来吧</strong>。就是这样，IFFT实现OFDM的系统用"<strong>数学的方法</strong>"，在发送端计算信号的叠加波形，在接收端去除正交子载波，从而大大简化了系统的复杂度。
<img alt="img" src="http://img.blog.csdn.net/20140121174642734?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />
图八：用IFFT实现OFDM。请自行对比图七
　　最后说一句："小白"乃"白富美"之"白"，非"一穷二白"之"白"也。
　　好吧，该结束了。再写得长了更没人看了。</p>
<h1 id="_13">补充章节：从频谱上来看正交性</h1>
<p>本文最开始发表时是没有这一段的，因为原文已然十分自恰，已将OFDM的原理说的非常清楚到位了。然而，这一段的内容却是别的文章中讲解OFDM时经常出现的桥段，因此觉得还是有必要补充陈述一下自己的观点。</p>
<p>【注：本小节为补充章节，与本文逻辑没有必然联系，可直接略过。】</p>
<p>从正文章节中，可以发现<strong>作者的思路：从时域角度讲解子载波的正交性；从频域角度讲解OFDM的频带利用率</strong>。作者觉得这是最容易理解OFDM原理的方式。但是教材中、网络上，还有一种非常主流的讲解方式：<strong>从频域上“直观的”看待子载波的正交性</strong>。比如下面这个图：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140401144404437?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>
<p>图51：从OFDM频谱看待正交性（<a href="http://wireless.agilent.com/wireless/helpfiles/89600B/WebHelp/Subsystems/wlan-ofdm/Content/ofdm_basicprinciplesoverview.htm">本图来自网络</a>，比我画的图好些，还有文字说明）</p>
<p>这种观点的说法是：<strong>在每个子载波的抽样点上，其它的子载波信号抽样值均为0</strong>（即上图中的subcarrier Nulls对应某个子载波的Subcarrier Peak）。这种说法在图示上有非常醒目的直观效果，所以是各教材讲义中的常客，但是至少从作者的角度来看，<strong>这种说法在涉及到后面的解调信号时，将变得非常难以理解和说明</strong>。所以本文最开始的版本中是没打算写本小节的。</p>
<p>如果你看到这里，觉得这种说法正中下怀，那么恭喜你。</p>
<p>如果你看到这里，觉得这种说法已经让你的脑袋成了浆糊，那么可以回顾第一章节：时域上的正交性，然后继续阅读下面部分以解毒。</p>
<p>时域上的正交性和频域上的正交性之间的关系该如何联系起来呢？回顾前面提到sin(t)和sin(2t)是正交的【证明：sin(t)·sin(2t)在区间[0,2π]上的积分为0】，推广到更一般的情况是：{sin(2π·Δf·t)，sin(2π·Δf·2t)，sin(2π·Δf·3t),...,sin(2π·Δf·kt)}在区间[0, 1/Δf]上正交（注：教材上一般写为u(t)在[-T/2,T/2]区间上怎么怎么着，本文就用不着那么学术了）。可以看出，这里有一个关键的参数Δf：它既是频域上子载波的间距，又确定了时域上的信号传输时间。回顾时域频域转换图：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121172226078?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>
<p>图52：同前面的图21，时域波形和频域的转换</p>
<p>联系上图的时频转换，可以发现<strong>Δf既确定了子载波本身(即上图中第一排的两个图)，又确定了待发信号的传输时间(即上图中第二排的两个图中信号的宽度)，从而决定了信号频谱的主瓣宽度以及旁瓣为0的位置</strong>。这也意味着，OFDM系统中一旦选定了子载波间隔，时域上的正交性以及频域上的正交性也就顺理成章的联系起来了。如下图：</p>
<p><img alt="img" src="http://img.blog.csdn.net/20140121172431187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWFkb25nY2h1bnFpdQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>
<p>图53：同前面的图23，两路信号的间隔Δf，保证了时域上的正交性、确定了频域上的旁瓣0点位置</p>
<p>其实对本作者而言，从频谱上来看待OFDM的正交性有点颠倒因果的嫌疑。按我的理解：OFDM选用的正交子载波是因，频谱中出现“其余子载波携带信号的旁瓣0点处于当前子载波携带信号主瓣峰值处”的<strong>现象</strong>是果。以果推因，谬矣。</p>
<h1 id="_14">继续说明：关于物理层的信号</h1>
<p>回复留言时一直出错，幸好保存了，就直接写在这里了。
要弄清楚信号的含义，可以将整个物理层信号传输的过程给分解开来，可以看到，不同的步骤对信号的处理是不同的。
<strong>信源编码</strong>着重于对信号的容量进行压缩，提高传输效率（比特流）；
<strong>信道编码</strong>针对多变的信道插入冗余信息，增加传输的稳定性（比特流）；
<strong>信号调制</strong>则是将比特流转成了特定的波形进行传输，根据调制方式的不同，即可能是一个比特对应一个波形，也有可能是数个比特对应一个波形（高阶调制）。所以有个问题说不知道0对应什么波形，1对应什么波形，是因为没弄清调制过程。<strong>在采用比如QAM64调制后，出来的symbol就是复数了</strong>，这也是复数信号的来历。一般的文章会将一个symbol看作一个输入来看待和讨论下面的步骤，而我这篇文章因为是从sin和cos入手来讨论正交性的，因此我这篇文章中将一个symbol看成了两个实数，故而在讨论信道利用率时和主流“结论”有点出入，但其实是各自的假设不同而已。
在实际的系统中，QAM symbol 进行了针对天线阵列的precoding和资源分配的mapping后，就会进入OFDM调制了（就是上面图八的一站式IFFT计算）</p>
<h1 id="_15">继续补充：关于负频率</h1>
<p>留言中不少关于<strong>负频率</strong>的疑问，已另作一文于此：<a href="http://www.jianshu.com/p/5872553401f9">《关于负频率的物理意义》</a>(<a href="http://www.jianshu.com/p/5872553401f9">http://www.jianshu.com/p/5872553401f9</a>)</p>
<p>参考[1]: Wireless Communications, Andrea Goldsmith - 12.2 Multicarrier Modulation with Overlapping Subchannels</p>
<p>参考[2]: Principles of Digital Communication - Gallager - 6.4.1 Double-sideband amplitude modulation</p>
<p>关于OFDM 调制</p>
<p>N 年前在大学课堂上学的东西今天一次机会又要拿出来仔细研究一下了。</p>
<p>OFDM 差不多是我了解到的最复杂的调制方法了（据说CDMA 更复杂） 先说一下傅立叶变换，我只能用一句书到用时方恨少来形容，当年我认为这个是一片浮云（看不懂的积分运算），谁知他是神器，基本你能想到的自然学科中都能看到他的运用。</p>
<p>傅里叶变换（Transformée de Fourier）在物理学、数论、组合数学、信号处理、概率论、统计学、密码学、声学、光学、海洋学、结构动力学等领域都有着广泛的应用。 傅里叶变换能将满足一定条件的某个函数表示成三角函数（正弦和/或余弦函数）或者它们的积分的线性组合。在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。</p>
<p>傅里叶变换是一种解决问题的方法，一种工具，一种看待问题的角度。理解的关键是：一个连续的信号可以看作是一个个小信号的叠加，从时域叠加与从频域叠加都可以组成原来的信号，将信号这么分解后有助于处理。 我们原来对一个信号其实是从时间的角度去理解的，不知不觉中，其实是按照时间把信号进行分割，每一部分只是一个时间点对应一个信号值，一个信号是一组这样的分量的叠加。傅里叶变换后，其实还是个叠加问题，只不过是从频率的角度去叠加，只不过每个小信号是一个时间域上覆盖整个区间的信号，但他确有固定的周期，或者说，给了一个周期，我们就能画出一个整个区间上的分信号，那么给定一组周期值（或频率值），我们就可以画出其对应的曲线，就像给出时域上每一点的信号值一样，不过如果信号是周期的话 ，频域的更简单，只需要几个甚至一个就可以了，时域则需要整个时间轴上每一点都映射出一个函数值。 傅里叶变换就是将一个信号的时域表示形式映射到一个频域表示形式；逆傅里叶变换恰好相反。这都是一个信号的不同表示形式。它的公式会用就可以，当然把证明看懂了更好。 对一个信号做傅立叶变换，可以得到其频域特性，包括幅度和相位两个方面。幅度是表示这个频率分量的大小，那么相位呢，它有什么物理意义？频域的相位与时域的相位有关系吗？信号前一段的相位（频域）与后一段的相位的变化是否与信号的频率成正比关系。 傅立叶变换就是把一个信号，分解成无数的正弦波（或者余弦波）信号。也就是说，用无数的正弦波，可以合成任何你所需要的信号。</p>
<p><a href="https://lp007819.files.wordpress.com/2011/01/fft-a.png"><img alt="FFt-a" src="https://lp007819.files.wordpress.com/2011/01/fft-a.png?w=630&amp;h=408" /></a></p>
<p>想一想这个问题：给你很多正弦信号，你怎样才能合成你需要的信号呢？答案是要两个条件，一个是每个正弦波的幅度，另一个就是每个正弦波之间的相位差。所以现在应该明白了吧，频域上的相位，就是每个正弦波之间的相位。 傅立叶变换用于信号的频率域分析，一般我们把电信号描述成时间域的数学模型，而数字信号处理对信号的频率特性更感兴趣，而通过傅立叶变换很容易得到信号的频率域特性 傅里叶变换简单通俗理解就是把看似杂乱无章的信号考虑成由一定振幅、相位、频率的基本正弦（余弦）信号组合而成，傅里叶变换的目的就是找出这些基本正弦（余弦）信号中振幅较大（能量较高）信号对应的频率，从而找出杂乱无章的信号中的主要振动频率特点。如减速机故障时，通过傅里叶变换做频谱分析，根据各级齿轮转速、齿数与杂音频谱中振幅大的对比，可以快速判断哪级齿轮损伤。</p>
<p><img alt="odfm-1" src="https://lp007819.files.wordpress.com/2011/01/odfm-1.gif?w=385" /></p>
<p>然后再看看什么叫正交（注意，这里的正交是指的频域曲线的正交，要和QAM调制中的正交区分哦），图a 中一共有5个频率的正弦波，从绿色到蓝色周期分别是1，2，3，4，5。注意到相邻两个频率的波相差一个周期。这样的一些波分别进行傅立叶变换（即时域变频域）就可以得到图b。注意到5个频率的波都各自有一个峰值，而各自的峰值相对于另外几个频率的波在此频率的分量都为0！！</p>
<p>这就是所谓的正交，用积分表达就是： <a href="https://lp007819.files.wordpress.com/2011/01/fft-f.gif"><img alt="FFT-F" src="https://lp007819.files.wordpress.com/2011/01/fft-f.gif?w=185" /></a></p>
<p>说完正交和傅里叶变换 ，再来看看ODFM系统的工作过程。</p>
<p><img alt="OFDM transmitter ideal.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OFDM_transmitter_ideal.png/754px-OFDM_transmitter_ideal.png" /></p>
<p>1.将信源进行分组（串并转换）并送入QAM 进行星座图映射，进行DA获得基带信号。</p>
<p>2.将第一步已经映射过的信源码分组传入IFFT调制（需要等待另外几个信源码分组到达），获得并行的几组时域信号。将这些并行的时域信号叠加（并串转换），这样就完成了信源数据由频谱采样到时域采样的转换。</p>
<p>3.将第三步的时域采样再次进行DA，通过RF发射出去。</p>
<p>接收端按照上述过程反过来就能实现ODFM解调。</p>
<p>IFFT实际上是把调制的数据变换到时间域，待传输的数据实际上是被看做各子载波的幅度因子，如果是BPSK，则1bit对应一个幅度因子，也就是对应一个子载波。如果QPSK则，2bit对应一个幅度因子，如果是QAM则编码率更高。这些复数都可以看做是在频谱上在各个子载波峰值处对各子载波进行采样。也就是说这些复数实际上表示的是对OFDM信号频谱的采样，对其进行IFFT变换得到的是什么呢？当然就是OFDM信号时间的采样值。再对该时域信号进行DA变换，变为模拟信号。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../%E8%88%9E%E5%8F%B0%E5%89%A7%E8%8D%B7%E5%8F%B6%E5%9C%86%E5%9C%86%E8%84%9A%E6%9C%AC/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 舞台剧荷叶圆圆脚本" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              舞台剧荷叶圆圆脚本
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/" class="md-footer__link md-footer__link--next" aria-label="下一页: 长平之战" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              长平之战
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2021 mekesim.com <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备10045952号-5</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/yangjianlin-c/yangjianlin-c.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>